<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div>
        <a href="www.goole.com"> google</a>
        <a href="www.youtube.com">youtube</a>
    </div>

    <a href="www.facebook.com">Facebook</a>
    
</body>
</html>
<!--div element 
   div is a container used to hold other htlm elements or group element together 
   it is a block element -->